NEXT_PUBLIC_FIREBASE_apiKey=AIzaSyBJ6IkCBiHBncqamEBnFS4h1CUQ89qy86I
NEXT_PUBLIC_FIREBASE_authDomain=artify-client.firebaseapp.com
NEXT_PUBLIC_FIREBASE_projectId=artify-client
NEXT_PUBLIC_FIREBASE_storageBucket=artify-client.appspot.com
NEXT_PUBLIC_FIREBASE_messagingSenderId=995726041339
NEXT_PUBLIC_FIREBASE_appId=1:995726041339:web:411fd37b0499482093105e
NEXT_PUBLIC_BaseUrl=https://waresun-server.vercel.app/api/v1/auth
# NEXT_PUBLIC_BaseUrl=http://localhost:5000/api/v1/auth
NEXT_PUBLIC_hostUrl=https://waresun-client-nine.vercel.app/
