NEXT_PUBLIC_FIREBASE_apiKey=AIzaSyBJ6IkCBiHBncqamEBnFS4h1CUQ89qy86I
NEXT_PUBLIC_FIREBASE_authDomain=artify-client.firebaseapp.com
NEXT_PUBLIC_FIREBASE_projectId=artify-client
NEXT_PUBLIC_FIREBASE_storageBucket=artify-client.appspot.com
NEXT_PUBLIC_FIREBASE_messagingSenderId=995726041339
NEXT_PUBLIC_FIREBASE_appId=1:995726041339:web:411fd37b0499482093105e
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OseCYP2IA2J9iAqMoSCmDpomdQXivHYMQPYmDThAiZhpoG5l7Uj3cHAHGYS2rtJ61huxvyGUDBPcqds8TPKdwcm007Lp1kPxg
NEXT_PUBLIC_BaseUrl=http://localhost:5000/api/v1/auth
<<<<<<< Updated upstream
# NEXT_PUBLIC_BaseUrl=https://artify-server.vercel.app/api/v1/auth
NEXT_PUBLIC_hostUrl=https://artify-next.vercel.app
=======
NEXT_PUBLIC_BaseUrl=https://artify-server.vercel.app/api/v1/auth
# NEXT_PUBLIC_hostUrl=https://artify-next.vercel.app
>>>>>>> Stashed changes
